ALERT AWSMFADisabled
  IF aws_iam_user_mfa != 1
  LABELS {
    service = "aws_iam",
    severity = "warning",
  }
  ANNOTATIONS {
    summary = "AWS IAM user {{$labels.instance}} does not have MFA enabled",
    description = "Remind user {{$labels.instance}} to enable MFA",
  }

ALERT AWSMFANotRunning
  IF time() - aws_iam_user_lastcheck > 7200
  LABELS {
    service = "aws_iam",
    severity = "warning",
  }
  ANNOTATIONS {
    summary = "AWS IAM check is not running",
    description = "Check https://ci.fr.cloud.gov/teams/main/pipelines/deploy-prometheus?groups=checks for failures",
  }
