ALERT BoshUnknownInstanceCheckExpired
  IF time() - push_time_seconds{job="bosh_unknown_instance"} > 3600
  LABELS {
    service = "bosh_unknown_iaas_instance",
    severity = "critical",
  }
  ANNOTATIONS {
    summary = "Bosh Unknown Instance Check for VPC {{$labels.vpc_name}} has not run for one hour",
    description = "Check bosh director {{$labels.vpc_name}} for errors",
  }

ALERT BoshUnknownInstanceExpired
  IF bosh_unknown_iaas_instance > 0
  LABELS {
    service = "bosh_unknown_iaas_instance",
    severity = "critical",
  }
  ANNOTATIONS {
    summary = "Bosh found unknown IaaS instance {{$labels.iaas_id}} in VPC {{$labels.vpc_name}}",
    description = "Unknown IaaS instance {{$labels.iaas_id}} with bosh id {{$labels.bosh_id}} found in VPC {{$labels.vpc_name}}",
  }
